<DOCTYPE html>

<html lang="en-us">

<head>
	<meta charset="UTF-8">
	<title>Activity1 : Basic HTML Bio</title>
</head>

<body>
	<header>
		<h1>Student Bio</h1>
		<h2>Nicholas Heneisen</h2>
	</header>

	<div>
		<section>
			<img height=200px width=200px src="https://scontent-atl3-1.xx.fbcdn.net/v/t1.0-9/11182234_844116308956758_6098867429721231404_n.jpg?oh=a40aad588c7e4ad3d555153ef512d12e&oe=5901B8F7" alt="My image">

			<p>I am a 30 year old human trying to learn programming</p>
			<p>etc. etc. etc.</p>
		</section>

		<section>
			<h2>Contact Info</h2>
			<ul>
				<li><strong>Email:</strong><a href="mailto:nbh1387@gmail.com">nbh1387@gmail.com</a></li>
				<li><strong>Github:</strong><a href="https://github.com/NBHeneisen">My Github</a></li>
				<li><strong>Portfolio:</strong> Coming soon!</li>
			</ul>
		</section>
	</div>

</body>

</html>